<!DOCTYPE html>

<!--
  To change the theme, change the class on the html tag below to one of:
  - theme-auto: Automatically switches based on user's system preferences
  - theme-light: Forces light theme
  - theme-dark: Forces dark theme
-->

<html class="theme-auto" lang="en"> <!-- Update `class="theme-auto"` with your preference -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title - Change this to your name/brand (50-60 characters recommended) -->
    <title>Privacy Policy | LittleLink</title>
    <link rel="icon" type="image/x-icon" href="/images/avatar.png"> <!-- Update this with your own favicon -->


    <!-- Meta Description - Write a description (150-160 characters recommended) -->
    <meta name="description" content="Privacy policy and data collection information for LittleLink">
    <meta name="robots" content="noindex"> <!-- Since this is a utility page -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

  </head>

  <body>
    <div class="container-left" role="main">
      <div class="column">
        <nav role="navigation">
          <a href="index.html" aria-label="Back to homepage">← Back to main page</a>
        </nav>

        <h1>Privacy Overview</h1>

        <section aria-labelledby="analytics-heading">
          <h2 id="analytics-heading">Analytics</h2>
          <p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.</p>

          <h3>Example LLC</h3>
          <ul role="list">
            <li>Personal Data: various types of Data as specified in the privacy policy of the service</li>
            <li><a href="https://example.com/privacy/" target="_blank" rel="noopener">Privacy Policy</a></li>
          </ul>
        </section>

        <section aria-labelledby="external-content-heading">
          <h2 id="external-content-heading">External Content</h2>
          <p>This type of service allows you to view content hosted on external platforms directly from the pages of this website and interact with them.</p>
          <p>This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.</p>

          <h3>Example LLC</h3>
          <ul role="list">
            <li>Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service</li>
            <li><a href="https://example.com/privacy/" target="_blank" rel="noopener">Privacy Policy</a></li>
          </ul>
        </section>

        <section aria-labelledby="hosting-heading">
          <h2 id="hosting-heading">Hosting and Infrastructure</h2>
          <p>This type of service has the purpose of hosting Data and files that enable this website to exist.</p>
          <p>Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.</p>

          <h3>Example LLC</h3>
          <ul role="list">
            <li>Personal Data: various types of Data as specified in the privacy policy of the service</li>
            <li><a href="https://example.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></li>
          </ul>
        </section>

        <footer>
          <p>Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink.</a></p>
        </footer>
      </div>
    </div>

  </body>

</html>
